 *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
   
 }
 :root{
    --bg-color:#ffffff;
    --main-color:#4b9e22;
    --text-color:#000000;
    --other-color:#83868c;
    --second-color:#d9d9d9;

    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font:1.1rem;

 }
 body{
    background: var(--bg-color) ;
    color: var(--text-color)
 }
 header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 10%;
    background: var(--bg-color);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;
 }
 .logo img{
    max-width: 90px;
    width:90%;
    height:80%;
    object-fit: contain;
 }
 .navlist{
   display:flex;
 }
 .navlist a{
   display: inline-block;
   font-size: var(--p-font);
   color: var(--text-color);
   margin: 0 30px;
   padding: 2px 0;
   border-bottom: 2px solid transparent;
 }
 .navlist a:hover{
   color: var(--main-color);
   border-bottom: 2px solid var(--main-color);
 }
 .nav-content a{
   display: inline-block;
   font-size: 23px;
   color: var(--text-color);
   margin: 0 10px;
   transition: all .6s ease;
 }
 .nav-content a:hover{
   transform: scale(1.1);
   color: var(--main-color);
 }
 #menu-icon{
   font-size: 32px;
   z-index: 10001;
   cursor: pointer;
   margin-left: 10px;
   display: none;
 }
 section{
   padding: 80px 10% 80px;
 }
 .hero{
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center; 
   justify-content: center; 
   text-align: center; 
   background: url(../assets/hero.jpg);
   background-size: cover; 
   background-position: center;

 }
 .hero-text h1{
   font-size: var(--h1-font);
   font-weight: 700;
   color: var(--bg-color);
   margin: 10px 0 20px;
 }
 .hero-text h4{
   font-size: 22px;
   font-weight: 600;
   color:var(--bg-color);
   letter-spacing: 4px;
 }
 .hero-text p{
   font-size: 20px; 
   font-weight:500;
   line-height: 1.5;
   color: var(--bg-color);
   margin-bottom:30px;
 }
 .btn{
   display: inline-block;
   padding: 11px 40px;
   font-size: 14px;
   font-weight: 600;
   border: 1px solid var(--bg-color);
   letter-spacing: 2px; 
   transition: all .6s ease;
 }
 .btn:hover{
   background: var(--bg-color);
   border: 1px solid var(--bg-color);
   color:var(--text-color);
 }
 .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  cursor: pointer;
 }
 .colu{
  padding: 5px;
  display: block;
  align-items:center;
  justify-content: space-between;
  gap: 20px;
  transition: all .6s ease;
  
 }
 .colu-img img{
  max-width:100px;
  width:80%;
  height: 80%;
  object-fit: contain;
 }
 .colu.text h4{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
 }
 .colu-text em{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height:30px;
  text-align:center;
 }
 .colu-img img:hover{
  color:orangered;
  
 }
 .content-text{
   text-align: center;
 }
 .content-text h6{
  font-size: 15px;
  font-weight: 600;
  color:var(--main-color);
 }
 .content-text h2{
  font-size: 3.5rem;
  font-weight:600;
 }
 .store-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  cursor: pointer;
 }
 .col{
  padding: 10px;
  border: 1px solid var(--second-color);
  border-radius: 15px;
  box-shadow: 5px 5px #d3cbcb;
  display: flex;
  align-items:center;
  justify-content: space-between;
  gap: 30px;
  transition: all .6s ease;
  
 }
 .col-img img{
  max-width:200px;
  width:100%;
  height: 100%;
  object-fit: contain;
 }
 .col.text h4{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
 }
 .col-text p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height:30px;
 }
 .col:hover{
  transform: scale(1.04) translateY(-4px);
  border: 1px solid var(--main-color);
 }
 .baner{
  padding: 10px 10% 10px;
 }
 .banner-content{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px, auto));
  align-items:center;
  gap:2rem;
 }
 .banner-img{
  position: relative;
 }
 .banner-img img{
  width: 85%;
  height:auto;
  cursor:pointer;
 }
.banner-in{
  position: absolute;
  top:50%;
  left: 7%;
  transform:translateY(-50%);
}
.banner-in h3{
  font-size:40px;
  font-weight: 500;
  margin: 10px 0;
}
.banner-in h5{
  font-size: 20px;
  font-weight:400;
}
.b-btn{
  padding: 10px 27px;
  display: inline-block;
  background:var(--text-color);
  color:var(--bg-color);
  font-size:14px;
  text-transform: uppercase;
  letter-spacing:2px;
  font-weight:600;
  margin-top:10px;
  transition: all .6s ease;
}
.b-btn:hover{
  background: var(--main-color);
}
.seller-content{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px, auto));
  align-items:center;
  gap:1.7rem;
  margin-top:4rem;
}
.row-img{
  overflow: hidden;
}
.row-img img{
  display: block;
  width: 100%;
  transition: transform 0.6s;
  cursor:pointer;
}
.row-img img:hover{
  transform: scale(1.2);
}
.row{
  position: relative;
  text-align: center;
  cursor:pointer;
}
.row h5{
  margin-top: 16px;
  font-size:var(--p-font);
  font-weight:500;
  margin-bottom:7px;
}
.row h6{
  font-size:17px;
  font-weight: 600;
  color:var(--main-color);
}
.row .s-btn a{
  position:absolute;
  bottom: 7px;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgb(0,0,0,0.8);
  color:var(--bg-color);
  transition:opacity 0.5s;
  opacity:0;
}
.row:hover .s-btn a{
  opacity:1;
}
.cta{
  height:70vh;
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  text-align:center;
  background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)),url(../assets/bann.webp);
  background-size: cover;
  background-position:center;
}
.cta-content h2{
  font-size: 4rem;
  font-weight:600;
  color:var(--bg-color);
  margin-bottom:15px;
}
.cta-content p{
  font-size:var(--p-font);
  font-weight:600;
  color:var(--bg-color);
  margin-bottom:35px;
}
.cta-btn{
  display:inline-block;
  padding: 11px 40px;
  font-size:14px;
  font-weight:600;
  background:var(--bg-color);
  color:var(--text-color);
  margin-bottom:35px;

}
.cta-btn:hover{
  background:var(--main-color);
  color:var(--bg-color);
}
.blog-content{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px, auto));
  align-items:center;
  gap:1.7rem;
  margin-top:4rem;
}
.blog-img{
  overflow:hidden;
}
.blog-img img{
  display: block;
  width: 100%;
  height: 390px;
  object-fit:cover;
  transition: transform 0.6s;
  cursor: pointer;
}
.blog-img img:hover{
  transform: scale(1.1);
}
.blog-in{
  margin-top: 10px;
  display:flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 30px;
  padding:5px 30px;
}
.blog-left h3{
  font-size: 35px;
  font-weight: 800;
  margin-bottom:7px;
}
.bbb-in h6{
  padding:3px 10px;
  border-radius:2px;
  font-size:14px;
  font-weight:600;
  background:var(--main-color);
  color:var(--bg-color);
}
.blog-right h4{
  font-size:22px;
  font-weight:700;
  margin-bottom: 5px;
}
.blog-right p{
  color:var(--other-color);
  font-size:var(--p-font);
  display: flex;
}

.review-text{
  text-align: center;
}
.review-text h6{
 font-size: 15px;
 font-weight: 600;
 color:var(--main-color);
}
.review-text h2{
 font-size: 3.5rem;
 font-weight:600;
}
.review-content{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(200px, auto));
 align-items: center;
 gap: 2rem;
 margin-top: 4rem;
 cursor: pointer;
}
.colm{
 padding: 10px;
 border: 1px solid var(--second-color);
 border-radius: 15px;
 box-shadow: 5px 5px #d3cbcb;
 display: block;
 align-items:center;
 justify-content: space-between;
 gap: 30px;
 transition: all .6s ease;
 
}
.colm-img img{
 max-width:100px;
 width:90%;
 height: 90%;
 object-fit: contain;
}
.colm.text h4{
 font-size: 22px;
 font-weight: 600;
 margin-bottom: 10px;
}
.colm-text p{
 color: var(--other-color);
 font-size: var(--p-font);
 line-height:30px;
}
.colm:hover{
 transform: scale(1.04) translateY(-4px);
 border: 1px solid var(--main-color);
}
.footer{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px, auto));
  gap:1rem;
}
.footer-box .logo img{
  width:170px;
  max-width:100%;
  height:auto;
  margin-bottom: 1rem;
}
.footer-box h5{
  font-size:18px;
  font-weight:600;
  margin-bottom: 1.4rem;
  line-height:1.3;
}
.icons i{
  display:inline-block;
  color: var(--text-color);
  margin-right: 10px;
  font-size: 23px;
  transition: all .7s ease;
}
.icons i:hover{
  color: var(--main-color);
  transform: rotate3d(0,0,1,360deg);
}
.footer box h3{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-box li{
  margin-bottom: 14px;
}
.footer-box li a{
  display:block;
  color: var(--other-color);
  font-size: var(--p-font);
  transition:all .6s ease;
}
.footer-box li a:hover{
  transform: translate(-6px);
  color:var(--main-color);
}
.copyright p{
  text-align: center; 
  padding: 18px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}
.scroll-btnnn{
  position: fixed;
  bottom: 2.9rem;
  right:3.5rem;
}
.scroll-btnnn i{
  font-size: 27px;
  color:var(--bg-color);
  padding:10px;
  background: var(--main-color);
}
@media(max-width: 1400px){
  header{
    padding: 15px 5%;
  }
  section{
    padding:70px 5% 70px;
  }
  .banner{
    padding: 10px 5% 10px;
  }
  :root{
    --h1-font:5rem;
    --h2-font:2.3rem;
    --p-font:1rem;
  }
  .cta-content h2{
    font-size: 3.4rem;
  }
  .store-content{
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  }
  .banner-content{
    grid-template-columns:repeat(auto-fit,minmax(350px,auto));
  }
  .scroll-btnnn{
    position:fixed;
    bottom:2.1rem;
    right:2.2;
  }
}
@media(max-width: 1400px){
  #menu-icon{
    display:block;
  }
  .navlist{
    position:absolute;
    top:100%;
    width:100%;
    height: 350px;
    right:0;
    display:flex;
    flex-direction:column;
    background:var(--bg-color);
    border-radius: 0px 0px 20px 20px; 
    padding:10px 0;
    box-shadow: 0px 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(144% at 0% 0%);
    transition: all .55s ease-in-out;
  }
}

